{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Portable EXE",
			"type": "shell",
			"command": "cd pt-curveviewer && npm run electron:build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}